Z                            2197
R;0;0;4;13;1
R;0;2;5;23;1
R;0;3;6;23;1
R;0;4;7;23;1
R;0;5;8;22;1
R;0;6;9;22;1
R;0;7;10;7;1
R;0;8;10;14;1
R;0;9;11;14;1
R;0;10;16;11;-1
R;0;11;17;6;-1
R;0;10;18;16;-1
R;0;7;18;7;1
R;0;11;19;16;-1
R;0;8;19;7;1
R;0;2;20;7;1
R;0;7;20;15;1
R;0;3;21;7;1
R;0;8;21;15;1
R;0;4;22;7;1
R;0;9;22;21;1
R;0;9;23;16;1
R;0;9;23;7;1
R;0;12;30;7;13
R;0;2;31;27;1
R;0;12;31;7;13
R;0;3;32;27;1
R;0;12;32;7;13
R;0;4;33;33;1
R;0;12;33;7;13
R;0;5;34;32;1
R;0;12;34;7;13
R;0;6;35;34;1
R;0;12;35;7;13
R;0;0;44;18;1
R;0;14;44;5;15
R;1;0;9;17;16
R;1;2;10;24;16
R;1;3;11;24;16
R;1;4;12;24;16
R;1;5;13;25;16
R;1;6;14;25;16
R;1;17;17;24;-1
R;1;18;17;40;-1
R;1;0;19;8;16
R;1;2;20;8;16
R;1;3;21;8;16
R;1;4;22;8;16
R;1;5;23;8;16
R;1;6;24;8;16
R;1;17;18;26;-1
R;1;18;26;34;-1
R;2;0;11;17;19
R;2;2;12;24;19
R;2;3;13;24;19
R;2;4;14;24;19
R;2;5;15;25;19
R;2;6;16;25;19
R;2;20;19;23;19
R;2;0;22;11;19
R;2;2;23;7;19
R;2;3;24;3;19
R;2;4;25;3;19
R;2;5;26;3;19
R;2;6;27;3;19
R;2;20;29;9;19
R;2;20;30;9;19
R;2;0;30;17;16
R;2;0;30;21;19
R;2;20;31;9;19
R;2;2;31;17;16
R;2;2;31;19;19
R;2;20;32;9;19
R;2;3;32;17;16
R;2;3;32;19;19
R;2;20;33;9;19
R;2;4;33;17;16
R;2;4;33;25;19
R;2;20;34;9;19
R;2;5;34;17;16
R;2;5;34;24;19
R;2;20;35;9;19
R;2;6;35;17;16
R;2;6;35;26;19
R;2;20;40;16;19
R;2;20;40;24;19
R;3;21;5;17;-1
R;3;22;5;29;-1
R;3;0;7;14;-1
R;3;2;8;28;-1
R;3;3;9;28;-1
R;3;4;10;28;-1
R;3;5;11;28;-1
R;3;6;12;28;-1
R;3;23;15;17;-1
R;3;23;17;2;-1
R;3;23;19;2;-1
R;3;0;19;22;19
R;3;0;19;26;-1
R;3;23;20;2;-1
R;3;2;20;22;19
R;3;2;20;24;-1
R;3;23;21;2;-1
R;3;3;21;22;19
R;3;3;21;24;-1
R;3;23;22;2;-1
R;3;4;22;22;19
R;3;4;22;30;-1
R;3;23;23;2;-1
R;3;5;23;22;19
R;3;5;23;29;-1
R;3;23;24;2;-1
R;3;6;24;22;19
R;3;6;24;31;-1
R;3;24;27;15;-1
R;3;24;28;5;-1
R;3;0;28;8;1
R;3;0;28;12;-1
R;3;24;29;5;-1
R;3;2;29;8;1
R;3;2;29;10;-1
R;3;24;30;5;-1
R;3;3;30;8;1
R;3;3;30;10;-1
R;3;24;31;5;-1
R;3;4;31;8;1
R;3;4;31;16;-1
R;3;24;32;5;-1
R;3;5;32;8;1
R;3;5;32;15;-1
R;3;24;33;5;-1
R;3;6;33;8;1
R;3;6;33;17;-1
R;3;25;36;20;-1
R;3;25;38;14;-1
R;3;0;38;18;-1
R;3;25;39;14;-1
R;3;2;39;18;-1
R;3;25;40;14;-1
R;3;3;40;18;-1
R;3;25;41;14;-1
R;3;4;41;18;-1
R;3;25;42;14;-1
R;3;5;42;18;-1
R;3;25;43;14;-1
R;3;6;43;18;-1
R;3;25;48;27;-1
E;
Z26
S6;result_X
S2;A
S3;B
S17;nm
S16;TOP
S24;tb
S9;temp_C
S8;temp_B
S7;temp_A
S25;wf
S19;TOP_testbench
S0;clk
S13;std
S4;control
S18;hdl_name
S1;ExampleStim
S12;cout
S20;block0
S5;result
S10;dau_A
S11;dau_B
S15;sc_core::sc_module
S21;argc
S14;sensitive
S22;argv
S23;TOP_testbench_INST
Z4
F3;D:/HocTap/DA_1/ALU_dut/testbench.cpp
F0;D:/HocTap/DA_1/ALU_dut/stimulus.cpp
F1;D:/HocTap/DA_1/ALU_dut/TOP.cpp
F2;D:/HocTap/DA_1/ALU_dut/TOP_testbench.cpp
